# Set root logger level to DEBUG and its only appender to A1.
iviaapp.envFileLabel=__MY_LMI_IP__,__MY_WEB1_IP__,__RUNTIME_VERSION__,__DSC_VERSION__,__ISVA_VERSION__,__LDAP_VERSION__,__DB_VERSION__,__IVIAOP_VERSION__

iviaapp.docker.RP=docker run -t -d --restart always -v __vol_iviaconfig__:/var/shared --hostname __RP_HNAME__ --name __RP_POD_NAME__ -e CONTAINER_TIMEZONE=__TIME_ZOME__ -p __SEQ_IP__:__RP_PORT__ -e INSTANCE=__RP_INSNAME__ --network __ivia__ __RP_RPOURL__:__RP_VER__

iviaapp.docker.sourceL=
iviaapp.docker.zipLPath=C:/ivia/iviadeployFinal
iviaapp.docker.template=C:/ivia/template/docker/
iviaapp.common.template=C:/ivia/template/common/
iviaapp.docker.output=C:/ivia/iviadeployFinal/

